spring.h2.console.enabled=true

#logging.level.org.springframework: DEBUG
#logging.level.org.springframework.security=DEBUG

#
# ERROR MESSAGES
#
error.message.general=An unexpected error occurred. Please try again later.

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always