spring.h2.console.enabled=true

#logging.level.org.springframework: DEBUG

#
# ERROR MESSAGES
#
error.message.notFound=Employee Not Found Exception
error.message.database=Database Error
error.message.general=An error occurred : 